######################################################################
# Automatically generated by qmake (3.0) Wed Mar 9 17:23:16 2016
######################################################################

QT += widgets
TEMPLATE = app
TARGET = signaturesdetector
INCLUDEPATH += .
CONFIG += c++11

# Input
SOURCES += src/main.cpp \
    src/signaturesdetector.cpp \
    src/scaner.cpp \
    src/animatedprogresswidget.cpp

HEADERS += \
    src/signaturesdetector.h \
    src/scaner.h \
    src/animatedprogresswidget.h

RESOURCES += \
    resources.qrc
