<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SOperand
--
value: string
--
+isEmpty(): bool
+clear()
+setValue(string)
+operator string()
+operator int()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SOperator
--
sign: string
--
+isEmpty(): bool
+isValid(): bool
+clear()
+setSign(string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>SExpression
--
leftOperand: SOperand
rightOperand: SOperand
sign: SOperator
--
+isValid(): bool
+clear()
+setOperand(SOperand)
+setOperator(SOperator)
+result(): string
-evaluate(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>550</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SCalculator
--
expression: SExpression
--
+isValid(): bool
+clear()
+updateValue(string)
+updateOperator(string)
+result(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
